<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        margin-left: 40px;
    }
    .container{
        width: 400px;
        height: auto;
        background-color: antiquewhite;
    text-align: center;
}
        
        
    form{
        border: 1px solid antiquewhite;
        width: 300px;
        height: auto;
        text-align: start;
        margin: 45px;
        background-color: aliceblue;
    }
    li{

        list-style: none;
    }
    .container-input{
        width: 70px;
        height: 20px;
        background-color: black;
        color: aliceblue;
    }
    input{
        width: 298px;
        height: 40px;
        border-radius: 6%;
    }



</style>
<body>
    <div class="container">
        <header><h1>tuyen dung</h1></header>
        <form action="">
        <div container-item1>
            <ul>
                <li><label for="">ho va ten</label><br>
                <input type="text"></li>
                <li><label for="">email</label><br><input type="email"></li>
                <li><label for="">so dien thoai</label><br><input type="text"></li>
                <li><label for="">CV</label><br><input type="file"></li>
                <li><label for="">tin nhan</label><br><textarea name="" id="" cols="30" rows="10"></textarea></li>
            <li><input type="submit" name="gui" id="" class="container-input"></li>
            </ul>
        </div>
    </form>
    </div>
</body>
</html>