<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 1200px;
        height: auto;
        background-color:aliceblue;
    }
    h1{
        margin-left: 40px;
    }
    .container-item1{
        display: flex;
        gap: 10px;
        list-style: none;
        

    }
    .container-item2{
        display: flex;
        gap: 10px;
        list-style: none;
    }
    a{
        text-decoration: none;
    }
.main-1{
    display: flex;
    gap: 20px;
    margin-left: 450px;
    
}
.main{
    text-align: center;
    border: 1px solid white;
    background-color: aliceblue;
}
.button{
display: flex;
    justify-content: center;
    gap: 10px;
}
button{
    width: 100px;
    height: 50px;
}
.button1{
    background-color: violet;
}
.button2{
    background-color: orange;
}
.button3{
    background-color: aquamarine;
}
a:hover{
    color: aqua;
}
</style>
<body>
    <div class="container">
        <header>
            <ul class="container-item1">
            <li><a href="">Home</a></li>
            <li><a href="">My rewards</a></li>
        </ul>
        </header>
        <h1>My Rewards</h1>
        <ul class="container-item2">
            <li><a href="">Summary</a></li>
            <li><a href="">About tripguide rewards</a></li>
        </ul>
        <div class="main">
            <div class="main-1">
                <p>Elite status <br>Points Earned in 2020</p>
                
        
                <p>18,592 <br>(worth 37 Usd)</p></div>
                
            
            <p>25 USD is the minimum rewards claim at a time</p>
            <div class="button">
                <button class="button1">Total Points pending 0</button>
                <button class="button2">Accounmulated and Available Points 10,000</button>
                <button class="button3">Expring Dec 31.2016 0</button>
            </div>
        </div>
    </div>
</body>
</html>
