<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h1 {
        background-color: black;
        color: aliceblue;
        padding: 10px;
        text-align: center;

    }

    nav {
        background-color: antiquewhite;
        padding: 20px;
        text-align: center;
    }

    ul {
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline-block;
        text-align: center;
        margin: 0 10px;

    }

    a {
        color: #333;
        text-decoration: none;
    }
</style>

<body>
    <header>
        <h1>Trang web cua toi</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">trang chu</a></li>
            <li><a href="#">gioi thieu</a></li>
            <li><a href="#">san pham</a></li>
            <li><a href="#">lien he</a></li>
        </ul>
    </nav>

</body>

</html>