<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<style>
    section {
        width: 1200px;
        height: auto;
        background-color: antiquewhite;
        text-align: center;
    }
    h3{
        font-size: 40px;
    }

    img {
        width: 300px;
        height: 100px;

    }
    nav{
        display: flex;
        justify-content: center;
    }
    li{
        list-style: none;

    }
    button{
        width: 150px;
        height: 30px;
        background-color: black;
        color: aliceblue;
        border-radius: 5%;
        margin-top: 30px;
    }
</style>

<body>
    <section>



        <img src="../bai1/imgs/219666494_547045056638796_8030808647113076491_n.jpg" alt="">
        <h3>best shared hosting company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque reiciendis consequuntur! In et aspernatur reiciendis officiis laudantium laborum aperiam.</p>
        <nav>


            <li><a href=""><button>view plans</button></a></li>
            <li><a href=""><button>all featured</button></a></li>
            </ul>
        </nav>
    </section>
</body>

</html>